    server {
        listen 80;
		server_name 127.0.0.1;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if (!-f $request_filename) {
                proxy_pass http://gunicorn:8080;
                break;
            }
        }

        location /hello/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if (!-f $request_filename) {
                proxy_pass http://gunicorn:8080;
                break;
            }
        }

        location ~ ^/uploads/ {
            root /home/box/web;
        }

        location ~* \.\w+$ {
            root /home/box/web/public ;
        }

    }
