server {
	listen 80;
	server_name 127.0.0.1;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		if (!-f $request_filename) {
			proxy_pass http://0.0.0.0:8000;
			break;
		}
	}

	location ~ ^/uploads/ {
		root /home/box/web;
	}

	location ~* \.\w+$ {
		root /home/box/web/public ;
	}

}
server {
	listen 8080;
	server_name 127.0.0.1;

	location /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		if (!-f $request_filename) {
			proxy_pass http://127.0.0.1:8000;
			break;
		}
	}

	location ~ ^/uploads/ {
		root /home/box/web;
	}

	location ~* \.\w+$ {
		root /home/box/web/public ;
	}

}
