error_log /var/log/nginx.error_log info;
access_log /var/log/nginx.access_log info;
http {
    server {
        listen 80 default_server;
        location ~ ^/uploads/ {
            root /home/box/web/uploads ;
        }

        location / {
            return 404 ;
        }

        location ~* \.\w+$ {
            root /home/box/web/public ;
        }
    }
}
