    server {
        listen http://0.0.0.0:80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if (!-f $request_filename) {
                proxy_pass http://0.0.0.0:8000;
                break;
            }
        }

        location ~ ^/uploads/ {
            root /home/box/web;
        }

        location / {
            return 404 ;
        }

        location ~* \.\w+$ {
            root /home/box/web/public ;
        }

    }
